[0m[[0minfo[0m] [0mPackaging C:\Users\Mahaboob.shaik\Sparkworkspace\PageViewTransformation\target\scala-2.10\pageviews_linklisted_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Mahaboob.shaik\Sparkworkspace\PageViewTransformation\target\scala-2.10\classes\com[0m
[0m[[0mdebug[0m] [0m	com\mycompany[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Mahaboob.shaik\Sparkworkspace\PageViewTransformation\target\scala-2.10\classes\com\mycompany[0m
[0m[[0mdebug[0m] [0m	com\mycompany\pageviews\Transformation$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Mahaboob.shaik\Sparkworkspace\PageViewTransformation\target\scala-2.10\classes\com\mycompany\pageviews\Transformation$.class[0m
[0m[[0mdebug[0m] [0m	com\mycompany\pageviews\Transformation.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Mahaboob.shaik\Sparkworkspace\PageViewTransformation\target\scala-2.10\classes\com\mycompany\pageviews\Transformation.class[0m
[0m[[0mdebug[0m] [0m	com\mycompany\pageviews[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Mahaboob.shaik\Sparkworkspace\PageViewTransformation\target\scala-2.10\classes\com\mycompany\pageviews[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
